=transition($properties)
  -moz-transition: $properties
  -ms-transition: $properties
  -o-transition: $properties
  -webkit-transition: $properties
  transition: $properties

.user-dropdown
  display: flex
  flex-direction: column
  align-items: center
  font-size: 14px
  color: white
  text-align: center
  vertical-align: middle
  height: 100%

  &__tab
    align-items: center
    display: flex
    flex-direction: row
    height: 100%
    justify-content: space-evenly
    width: 100%

  &__image
    width: 30px
    height: 30px
    margin: 5px

  &__triangle
    color: #fff
    height: 10px
    width: 10px
    transform: rotate(180deg)
    +transition(transform 0.3s ease)

    &--open
      transform: rotate(0deg)

  &__menu
    position: absolute
    text-align: left
    margin-top: 40px
    font-size: 12px
    color: white
    background-color: rgba(32, 29, 44, 0.8)
    width: 10rem
    height: 0
    visibility: hidden
    +transition(height 0.3s ease)
    z-index: 1000
    >ul
      >li
        margin-top: 0.5rem
        >a
          color: white
          text-decoration: none
          >img
            margin-left: .5em

      list-style: none
      margin: 1rem
      padding: 0

  &__menu--open
    height: 9rem
    visibility: visible

  &__divider
    width: 100%
    border-top: 1px solid grey
