.project-nav
  background-color: #392f5b
  display: grid
  grid-auto-columns: min-content
  grid-auto-flow: column

  &__link
    color: #c5b5e1
    font-size: 15px
    height: 40px
    line-height: 40px
    text-align: center
    text-decoration: none
    width: 140px

    &--active
      background-color: black
      color: white

  &__button
    background-color: #392f5b
    border: 0
    color: white
    font-size: 15px
    height: 40px
    cursor: pointer
    width: 140px
